{
  "name": "memory-pgvector",
  "version": "1.0.0",
  "description": "PostgreSQL + pgvector long-term memory for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "openai": "^4.70.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.6.0",
    "@sinclair/typebox": "^0.34.0",
    "openclaw": "latest"
  },
  "peerDependencies": {
    "@sinclair/typebox": ">=0.33.0",
    "openclaw": ">=1.0.0"
  },
  "keywords": ["openclaw", "memory", "pgvector", "postgresql"],
  "license": "MIT"
}
